{
  "name": "@missdeer/codex-mcp-rs",
  "version": "0.1.2",
  "mcpName": "io.github.missdeer/codex-mcp-rs",
  "description": "NPM wrapper for codex-mcp-rs - Rust implementation of Codex MCP server",
  "bin": {
    "codex-mcp-rs": "bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missdeer/codex-mcp-rs.git"
  },
  "author": "missdeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/missdeer/codex-mcp-rs/issues"
  },
  "homepage": "https://github.com/missdeer/codex-mcp-rs#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}
